= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    ul
      - task.errors.full_messages.each do |msg|
        li= msg

  div
    = form.label :name
    = form.text_field :name

  div
    = form.label :description
    = form.text_area :description

  div
    = form.label :status
    = form.text_field :status

  div
    = form.label :creator
    = form.text_field :creator

  div
    = form.label :performer
    = form.text_field :performer

  div
    = form.label :completed
    = form.check_box :completed

  div
    = form.submit
    